CustomStockAnalyser/MainWindow.xaml

<Window x:Class="CustomStockAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="962" Width="1280"  WindowStartupLocation="CenterScreen">

    <TabControl Name="stockTabs">

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                           
                            <Border Name="Panel" BorderThickness="1" BorderBrush="Black">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5"
                                        TextBlock.FontSize="13"
                                        TextBlock.FontWeight="Bold" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="Wheat" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
       
            <TabItem Header="Analiza notowań">
                
            </TabItem>
            
            <TabItem Header="Import notowań">
            <Grid Margin="30" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <Style x:Key="TextBlockStyle"  TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="10 5 10 5"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    
                    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="10 0 10 10"/>
                        
                    </Style>
                    
                    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10 0 10 10"/>
                        <Setter Property="MinWidth" Value="300"/>
                    </Style>
                    
                    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10 0 10 10"/>
                            
                        
                    </Style>
                </Grid.Resources>

                
                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}">Giełda</TextBlock>


                <ComboBox  Name="MarketComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" SelectionChanged="MarketComboBox_SelectionChanged">
                    <ComboBoxItem>Giełda papierów wartościowych w Warszawie (GPW)</ComboBoxItem>
                    </ComboBox>

                <TextBox  Name="MarketTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" TextChanged="MarketTextBox_TextChanged" >

                    </TextBox>

                <Button Name="AddOrDeleteMarketBtn" Grid.Row="1" Grid.Column="2"  Style="{StaticResource ButtonStyle}" IsEnabled="False" ToolTip="Usuń rynek." Click="AddOrDeleteMarketBtn_Click">Usuń</Button>
                <Button  Name="AddOrSelectMarketModeBtn" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" ToolTip="Przełącz na tryb dodawania nowej giełdy." Click="AddOrSelectMarketModeBtn_Click">Tryb dodawania</Button>
                   


                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}">Spółka / Instrument</TextBlock>


                <ComboBox Name="StockComboBox"  Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" SelectionChanged="StockComboBox_SelectionChanged">
                    <ComboBoxItem>Getin Bank</ComboBoxItem>
                </ComboBox>

                <TextBox  Name="StockTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" TextChanged="StockTextBox_TextChanged" >
                </TextBox>


                <Button Name="AddOrDeleteStockBtn"  Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}" IsEnabled="False" ToolTip="Usuń spółkę/instrument." Click="AddOrDeleteStockBtn_Click">Usuń</Button>
                <Button Name="AddOrSelectStockModeBtn"  Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}" ToolTip="Przełącz na tryb dodawania nowegej spółki (instrumentu)." Click="AddOrSelectStockModeBtn_Click">Tryb dodawania</Button>




                <DataGrid Name="filesDataGrid"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"    Margin="10" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" IsReadOnly="True">
                                       
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa pliku" Binding="{Binding Path= Name}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data" Binding="{Binding Path= LastWriteTime}" Width="auto" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="DeleteFileBtn" Margin="5" Content="Usuń" Click="DeleteFileBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                    </DataGrid.Columns>
                    
                 
                    
                </DataGrid>

                <Button Name="ImportSheetBtn" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="ImportSheetBtn_Click">Importuj z dysku</Button>
            </Grid>
            </TabItem>

     
    </TabControl>
</Window>
